STEP=1E-4
K=1.0 #Factor in the equation of state
Gamma=9.0/5.0 #Power in the equation of state
delta_rhothree_frac=1.0/100.0 #Not being used
Lambda=1.0/4.0
GN=1.0 #Newton's constant
G=GN/(1.0-Lambda) #The aether's modified Newton's constant
p0=0.012 #central pressure of the star
RES=160 #Resolution of spatial grid
pressure_ratio_truncate=1e-3 #Ratio of the pressure at the radius of the neutron star to the central pressure, which is used in finding the radius of the star
radius_truncation_factor=5.0 #Slope of transition of the star to its atmosphere (in the TANH function)
RN_factor_truncate=1.0
ur_order=1e-4 #Value of the trace of the extrinsic curvature constant everywhere in the initial conditions
ur_sigma=0.1
TIME=0.6
RESTIME=70
radius_factor=3.0 #the ratio of the distance up to which the profile is integrated, to the radius of the star
printme=1
NUM_EVOLVED_VARIABLES = 5
NUM_PRIMITIVE_VARIABLES = 3
