#!/usr/bin/env python

import numpy as np

Q = np.zeros((7,5))

Q[0,0] = -2.09329763466349871588733
Q[1,0] = 4.0398572053206615302160
Q[2,0] = -3.0597858079809922953240
Q[3,0] = 1.37319053865399486354933
Q[4,0] = -0.25996430133016538255400
Q[5,0] = 0.0
Q[6,0]= 0.0

Q[0,1] = -0.31641585285940445272297
Q[1,1] = -0.53930788973980422327388
Q[2,1] = 0.98517732028644343383297
Q[3,1] = -0.05264665989297578146709
Q[4,1] = -0.113807251750624235013258
Q[5,1] = 0.039879767889849911803103
Q[6,1]= -0.0028794339334846531588787

Q[0,2] = 0.13026916185021164524452
Q[1,2] = -0.87966858995059249256890
Q[2,2] =  0.38609640961100070000134
Q[3,2] = 0.31358369072435588745988
Q[4,2] = 0.085318941913678384633511
Q[5,2] = -0.039046615792734640274641
Q[6,2] = 0.0034470016440805155042908

Q[0,3] = -0.01724512193824647912172
Q[1,3] = 0.16272288227127504381134
Q[2,3] = -0.81349810248648813029217
Q[3,3] = 0.13833269266479833215645
Q[4,3] = 0.59743854328548053399616
Q[5,3] = -0.066026434346299887619324
Q[6,3] = -0.0017244594505194129307249

Q[0,4] = -0.00883569468552192965061
Q[1,4] = 0.03056074759203203857284
Q[2,4] = 0.05021168274530854232278
Q[3,4] = -0.66307364652444929534068
Q[4,4] = 0.014878787464005191116088
Q[5,4] = 0.65882706381707471953820
Q[6,4] = -0.082568940408449266558615

Q = np.fliplr(Q)
Q = np.flipud(Q)
Q = Q.transpose()
