import pylab as pl
import numpy as np
import plot



def der(f, r):
    h=np.diff(r)[1]
    der_f=np.zeros(len(r))   
    for i in range(5, len(r)-5):
        der_f[i]= (1.0/h)*((2.0/3.0)*(f(r)[i+1]-f(r)[i-1]) - (1.0/12.0)*(f(r)[i+2]-f(r)[i-2]))
    
    q00 = -2.09329763466349871588733
    q10 = 4.0398572053206615302160
    q20 = -3.0597858079809922953240
    q30 = 1.37319053865399486354933
    q40 = -0.25996430133016538255400
    q50 = 0
    q60 = 0
    der_f[0]=(1.0/h)*(q00*f(r)[0]+q10*f(r)[1]+q20*f(r)[2]+q30*f(r)[3]+q40*f(r)[4]+q50*f(r)[5]+q60*f(r)[6])
    der_f[len(r)-1]=(1.0/h)*(-q00*f(r)[len(r)-1]-q10*f(r)[len(r)-2]-q20*f(r)[len(r)-3]-q30*f(r)[len(r)-4]-q40*f(r)[len(r)-5]-q50*f(r)[len(r)-6]-q60*f(r)[len(r)-7])

    q01 = -0.31641585285940445272297
    q11 = -0.53930788973980422327388
    q21 = 0.98517732028644343383297
    q31 = -0.05264665989297578146709
    q41 = -0.113807251750624235013258
    q51 = 0.039879767889849911803103
    q61 = -0.0028794339334846531588787
    der_f[1]=(1.0/h)*(q01*f(r)[0]+q11*f(r)[1]+q21*f(r)[2]+q31*f(r)[3]+q41*f(r)[4]+q51*f(r)[5]+q61*f(r)[6])
    der_f[len(r)-2]=(1.0/h)*(-q01*f(r)[len(r)-1]-q11*f(r)[len(r)-2]-q21*f(r)[len(r)-3]-q31*f(r)[len(r)-4]-q41*f(r)[len(r)-5]-q51*f(r)[len(r)-6]-q61*f(r)[len(r)-7])


    q02 = 0.13026916185021164524452
    q12 = -0.87966858995059249256890
    q22 = 0.38609640961100070000134
    q32 = 0.31358369072435588745988
    q42 = 0.085318941913678384633511
    q52 = -0.039046615792734640274641
    q62 = 0.0034470016440805155042908
    der_f[2]=(1.0/h)*(q02*f(r)[0]+q12*f(r)[1]+q22*f(r)[2]+q32*f(r)[3]+q42*f(r)[4]+q52*f(r)[5]+q62*f(r)[6])
    der_f[len(r)-3]=(1.0/h)*(-q02*f(r)[len(r)-1]-q12*f(r)[len(r)-2]-q22*f(r)[len(r)-3]-q32*f(r)[len(r)-4]-q42*f(r)[len(r)-5]-q52*f(r)[len(r)-6]-q62*f(r)[len(r)-7])

    q03 = -0.01724512193824647912172
    q13 = 0.16272288227127504381134
    q23 = -0.81349810248648813029217
    q33 = 0.13833269266479833215645
    q43 = 0.59743854328548053399616
    q53 = -0.066026434346299887619324
    q63 = -0.0017244594505194129307249
    der_f[3]=(1.0/h)*(q03*f(r)[0]+q13*f(r)[1]+q23*f(r)[2]+q33*f(r)[3]+q43*f(r)[4]+q53*f(r)[5]+q63*f(r)[6])
    der_f[len(r)-4]=(1.0/h)*(-q03*f(r)[len(r)-1]-q13*f(r)[len(r)-2]-q23*f(r)[len(r)-3]-q33*f(r)[len(r)-4]-q43*f(r)[len(r)-5]-q53*f(r)[len(r)-6]-q63*f(r)[len(r)-7])

    q04 = -0.00883569468552192965061
    q14 = 0.03056074759203203857284
    q24 = 0.05021168274530854232278
    q34 = -0.66307364652444929534068
    q44 = 0.014878787464005191116088
    q54 = 0.65882706381707471953820
    q64 = -0.082568940408449266558615
    der_f[4]=(1.0/h)*(q04*f(r)[0]+q14*f(r)[1]+q24*f(r)[2]+q34*f(r)[3]+q44*f(r)[4]+q54*f(r)[5]+q64*f(r)[6])
    der_f[len(r)-5]=(1.0/h)*(-q04*f(r)[len(r)-1]-q14*f(r)[len(r)-2]-q24*f(r)[len(r)-3]-q34*f(r)[len(r)-4]-q44*f(r)[len(r)-5]-q54*f(r)[len(r)-6]-q64*f(r)[len(r)-7])

    return der_f



def secder(f, r):
    def der_f(r):
        return der(f,r)
    return der(der_f,r)
    


if __name__ == "__main__":
    RES=10
    r=np.linspace(-np.pi, np.pi, RES)
    def f(r):
        return np.sin(r)
    def g(r):
        return np.cos(r)
    def k(r):
        return 6.0*r
    #pl.plot(r, f(r))
    pl.plot(r, der(f,r))
    pl.plot(r, g(r), 'bo')
    pl.show()
    '''print der(f,r) - g(r)
    pl.semilogy(r, der(f,r) - g(r))
    pl.show()'''



