import pylab as pl
import numpy as np
import plot



def dissip(f, r):
    epsilon=0.5
    h=np.diff(r)[1]
    dissip_f=np.zeros(len(r))   
    Q=f(r)[2:]+f(r)[:-2]
    Q=np.lib.pad(Q, (1,1), 'edge')
    W=f(r)[4:]+f(r)[:-4]
    W=np.lib.pad(W, (2,2), 'edge')
    dissip_f= (1.0/16.0)*epsilon*(-6.0*f(r) + 4.0*Q-1.0*W)
    '''
    for i in range(4, len(r)-4):
        dissip_f[i]= (1.0/16.0)*epsilon*(-6.0*f(r)[i] + 4.0*(f(r)[i-1]+f(r)[i+1])-1.0*(f(r)[i-2]+f(r)[i+2]))'''
    
    a00 = -2.8235294117647058823529411764705882352941176470588
    a10 = 5.6470588235294117647058823529411764705882352941176
    a20 = -2.8235294117647058823529411764705882352941176470588
    a30 = 0.0
    a40 = 0.0
    a50 = 0.0
    dissip_f[0]= epsilon*(1.0/16.0)*(a00*f(r)[0]+a10*f(r)[1]+a20*f(r)[2]+a30*f(r)[3]+a40*f(r)[4]+a50*f(r)[5])
    dissip_f[len(r)-1]=epsilon*(1.0/16.0)*(+a00*f(r)[len(r)-1]+a10*f(r)[len(r)-2]+a20*f(r)[len(r)-3]+a30*f(r)[len(r)-4]+a40*f(r)[len(r)-5]+a50*f(r)[len(r)-6])

    a01 = 1.6271186440677966101694915254237288135593220338983
    a11 = -4.0677966101694915254237288135593220338983050847458
    a21 = 3.2542372881355932203389830508474576271186440677966
    a31 = -0.81355932203389830508474576271186440677966101694915
    a41 = 0.0
    a51 = 0.0
    dissip_f[1]=epsilon*(1.0/16.0)*(a01*f(r)[0]+a11*f(r)[1]+a21*f(r)[2]+a31*f(r)[3]+a41*f(r)[4]+a51*f(r)[5])
    dissip_f[len(r)-2]=epsilon*(1.0/16.0)*(+a01*f(r)[len(r)-1]+a11*f(r)[len(r)-2]+a21*f(r)[len(r)-3]+a31*f(r)[len(r)-4]+a41*f(r)[len(r)-5]+a51*f(r)[len(r)-6])


    a02 = -1.1162790697674418604651162790697674418604651162791
    a12 = 4.4651162790697674418604651162790697674418604651163
    a22 = -6.6976744186046511627906976744186046511627906976744
    a32 = 4.4651162790697674418604651162790697674418604651163
    a42 = -1.1162790697674418604651162790697674418604651162791
    a52 = 0.0
    dissip_f[2]=epsilon*(1.0/16.0)*(a02*f(r)[0]+a12*f(r)[1]+a22*f(r)[2]+a32*f(r)[3]+a42*f(r)[4]+a52*f(r)[5])
    dissip_f[len(r)-3]=epsilon*(1.0/16.0)*(+a02*f(r)[len(r)-1]+a12*f(r)[len(r)-2]+a22*f(r)[len(r)-3]+a32*f(r)[len(r)-4]+a42*f(r)[len(r)-5]+a52*f(r)[len(r)-6])

    a03 = 0.0
    a13 = -0.97959183673469387755102040816326530612244897959184
    a23 = 3.9183673469387755102040816326530612244897959183673
    a33 = -5.8775510204081632653061224489795918367346938775510
    a43 = 3.9183673469387755102040816326530612244897959183673
    a53 = -0.97959183673469387755102040816326530612244897959184
    dissip_f[3]=epsilon*(1.0/16.0)*(a03*f(r)[0]+a13*f(r)[1]+a23*f(r)[2]+a33*f(r)[3]+a43*f(r)[4]+a53*f(r)[5])
    dissip_f[len(r)-4]=epsilon*(1.0/16.0)*(+a03*f(r)[len(r)-1]+a13*f(r)[len(r)-2]+a23*f(r)[len(r)-3]+a33*f(r)[len(r)-4]+a43*f(r)[len(r)-5]+a53*f(r)[len(r)-6])


    return dissip_f

    



if __name__ == "__main__":
    RES=7
    r=np.linspace(-10, 10, RES)
    def f(r):
        return r*r*r*r*r
    def g(r):
        return 2.0*r
    def k(r):
        return 2.0*np.ones_like(r)

    pl.plot(r, dissip(f,r)*f(r))
    #pl.plot(r, k(r), 'bo')
    pl.show()
    '''print der(f,r) - g(r)
    pl.semilogy(r, der(f,r) - g(r))
    pl.show()'''



